apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: trow-example

bases:
  - ../cert-manager-nginx

generatorOptions:
    disableNameSuffixHash: true

secretGenerator:
  - name: trow-pass
    literals:
    - pass=s3cr3tp@55
  - name: trow-cred
    type: docker-registry
    literals:
    - docker-server=example.registry.com
    - docker-username=example
    - docker-password=s3cr3tp@55

patchesJson6902:
  - patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: example.registry.com
      - op: replace
        path: /spec/tls/0/hosts/0
        value: example.registry.com
    target:
      kind: Ingress
      name: trow-ingress
      group: extensions
      version: v1beta1
  - patch: |-
      - op: replace #domain name
        path: /spec/template/spec/containers/0/args/2
        value: example.registry.com
      - op: replace #user name
        path: /spec/template/spec/containers/0/args/4
        value: example
    target:
      kind: StatefulSet
      name: trow-set
      group: apps
      version: v1
#    - patch: |-
#        - op: replace
#          path: /webhooks/0/name
#          value: example.registry.com
#      target:
#        kind: ValidatingWebhookConfiguration
#        name: trow-validator
#        group: admissionregistration.k8s.io
#        version: v1
