apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: trow-example

bases:
  - ../cert-manager-nginx

generatorOptions:
    disableNameSuffixHash: true

secretGenerator:
  - name: trow-pass
    literals:
    - pass=s3cr3tp@55
  - name: trow-cred
    type: docker-registry
    literals:
    - docker-server=example.registry.com # {"$openapi":"fqdn-secret"}
    - docker-username=example # {"$openapi":"username-secret"}
    - docker-password=s3cr3tp@55

