apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: trow

# This will start Trow in a Deployment along with a service that routes to it. 
#
# A working install will require an ingress forwarding a (sub)domain you control to this service.
# This install assumes the ingress terminates TLS; internally Trow is running over http only.
#
# The overlay directories include examples of how to provision ingress on various types of
# Kubernetes cluster.


resources: 
- deployment.yaml
- service.yaml 

#- validate.yaml # Enable for validation webhook
  
images:
- name: containersol/trow
  newTag: "0.3"

# The following patches update the domain name in the trow argument and validator without editing
# the YAML directly.  
# Create your own version of the patch file with your domain name and reference in your
# overlay as below:


patchesJson6902:
#    - patch: |-
#        - op: replace
#          path: /spec/template/spec/containers/0/args/2
#          value: newregistry.mydomain.com
#      target:
#        kind: Deployment
#        name: trow-deploy
#        group: apps
#        version: v1
