apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: spire
  annotations:
    ingress.kubernetes.io/protocol: h2c
    ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: spire-server
          servicePort: grpc
          # networking.k8s.io/v1 - v1.19
          # service:
          #   name: spire-server
          #   port:
          #     name: grpc
        path: /spire-infra
        pathType: Prefix
